<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 10</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"></link>
</head>
<body>
	<div class="container">
		<label class="label"><h3>Tabla con encabezados de columna en HTML</h3></label><br>
		<table class="table table-hover">
	  		<thead class="thead-dark">
		   	<tr>
			      <th scope="col">#</th>
			      <th scope="col">Nombre</th>
			      <th scope="col">Apellido Paterno</th>
			      <th scope="col">Apellido Materno</th>
		    	</tr>
		  	</thead>
		  	<tbody>
		   	<tr>
			      <th scope="row">1</th>
			      <td>Ana</td>
			      <td>Torres</td>
			      <td>Torres</td>
		    	</tr>
		    	<tr>
			      <th scope="row">2</th>
			      <td>Jose</td>
			      <td>Perez</td>
			      <td>Ramirez</td>
		    	</tr>
		  	</tbody>
		</table>
	</div>
</body>
</html>